# PipelineAutomation

./: .gitignore  .jenkinsfile  Jenkinsfile  README.md  pom.xml
Automation/: .jenkinsfile  pom.xml  testng.xml
Automation/test-output/: emailable-report.html  index.html  testng-results.xml
Automation/test-output/Suite/: Test.html
Automation/test-output/junitreports/: TEST-JenkinsHello.NewTest.xml
Automation/test-output/old/Suite/: methods.html  testng.xml.html
src/test/java/JenkinsHello/: NewTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.xml
test-output/junitreports/: TEST-JenkinsHello.NewTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
